<!doctype html>
<title>krautsubs</title>
<meta charset="utf-8" />

<style type="text/css">
	* {margin: 0; padding: 0;} /* Bauern-Reset */
	body {background-color: #6F8056; color: #fff; text-shadow: 1px 1px 1px #424B3A; font-size: 14px; font-family: Cambria, Georgia, serif;}
	h1 {text-shadow: 0px 0px 4px #424B3A; margin-bottom: 0; font-size:28px;}
	h2 {font-size:20px;}
	#box {margin: 60px auto; width: 420px;}
	header {margin: 10px 20px 30px 20px;}
	a, a:visited, a:active, a:hover, a:focus {color: #fff; text-decoration: none;}
	a.section {display: block; background-color: #424B3A; margin: 10px 0; padding: 20px;}
	a.section:hover {background-color: #657254;}
	a.section {-webkit-transition: background-color 0.3s ease-out;  /* Safari 3.2+, Chrome */
				  -moz-transition: background-color 0.3s ease-out;  /* Firefox 4-15 */
					-o-transition: background-color 0.3s ease-out;  /* Opera 10.5–12.00 */
					   transition: background-color 0.3s ease-out;  /* Firefox 16+, Opera 12.50+ */}
	p.target {display: none;}
	a.section:hover p.target {display: block; float: right; font-family: Consolas, monospace; font-size: 12px; color: #ccc;}
</style>

<div id="box">
	<header>
		<h1>krautsubs</h1>
		<p class="slogan">die Subgruppe, durch die die Sonne dreimal scheint</p>
	</header>

	<a class="section" href="http://www.ani-tsuzuki.net:6969/index.html?search=krautsubs">
		<p class="target">ani-tsuzuki.net</p>
		<h2>Releases</h2>
		<p>Werden unregelmäßig geseedet.</p>
	</a>

	<a class="section" href="/scripts">
		<p class="target">/scripts</p>
		<h2>Scripts</h2>
		<p>Forks sind gern gesehen.</p>
	</a>

	<a class="section" href="irc://irc.euirc.net/krautsubs">
		<p class="target">irc://irc.euirc.net/krautsubs</p>
		<h2>IRC</h2>
		<p>Immer erreichbar.</p>
	</a>
</div>